[33mcommit 68421a5a0bec507c39aa185b8085dd70d1d1e120[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 92bf90c 876c77e
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Sat Jan 6 13:05:01 2024 -0300

    Testando

[33mcommit 92bf90ca423cdbfec348c41a95bcea16bad7a27d[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Sat Jan 6 10:06:36 2024 -0300

    Atuzalizou o aula.txt com mais texto remotamente

[33mcommit 876c77e32b5323fb68f26e7d1391f54828f36754[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Sat Jan 6 10:06:36 2024 -0300

    Update aula.txt

[33mcommit ab3874dd5d7fcd51310261290c8c776be9136bda[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Sat Jan 6 10:05:31 2024 -0300

    Update aula.txt

[33mcommit da6d422194b9e78466381cb18622035bce9aaab8[m
Merge: f433bdd 8abf01c
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Sat Jan 6 10:04:05 2024 -0300

    Mudancas de conflito

[33mcommit f433bdd48aedfe760e81d255f5fac5c056fbfbe4[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Sat Jan 6 10:00:29 2024 -0300

    Adicionado a referencia de local

[33mcommit 8abf01cf80a5ce93c5574d212e196fd1c67a9cb3[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Sat Jan 6 09:59:57 2024 -0300

    Update aula.txt

[33mcommit 94b80df7a80400139a4b339bd744ceccb7f0fe5e[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Sat Jan 6 09:53:08 2024 -0300

    Update aula.txt

[33mcommit 32968f7160c50001e529084d12922cc9745093ab[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Fri Jan 5 20:47:02 2024 -0300

    Update README.md

[33mcommit ead922161865b0bb11ed6ca839787183cf0f3f9e[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Fri Jan 5 20:45:55 2024 -0300

    Coloquei pull e push

[33mcommit 1bc9d3218e2e15d5199c83b7c4c1ffbffc5ae46d[m
Merge: b02ed62 599436e
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Fri Jan 5 20:40:59 2024 -0300

    second

[33mcommit b02ed62693a4c5a670fa622df29042755fcc11ad[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Fri Jan 5 20:38:45 2024 -0300

    second

[33mcommit 599436e0c871d18aa4d8cde3ffdd485bfbc77a4f[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Thu Jan 4 14:34:15 2024 -0300

    Alteracao no README repo online push

[33mcommit bbff3a793b56b2d726439729371ec0b80447d3c1[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Thu Jan 4 14:15:14 2024 -0300

    Update aula.txt

[33mcommit 7e17b25054bfd2911841f1bee0b4fc0f9d65de90[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Thu Jan 4 14:12:32 2024 -0300

    adicionado aula.txt na pasta resumos

[33mcommit f3d4029ab81e36a828a8ddc2aafbf1c6f65d4322[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Thu Jan 4 12:18:31 2024 -0300

    Adicionado o README.md

[33mcommit 510d10bca6158c284d814ab9ace2ebbf445f435c[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Tue Jan 2 22:11:10 2024 -0300

    Primeiro Commit
